<!DOCTYPE html>
<html>
<head>
<title>Léo.t88</title>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"/>

<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({pageLanguage: 'fr'}, 'google_translate_element');
  }
</script>
<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<link rel="stylesheet" href="https://leo-t-88.github.io/style.css">
<link rel="stylesheet" href="https://leo-t-88.github.io/mobile.css">
<link rel="stylesheet" href="https://leo-t-88.github.io/start.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/png" href="https://leo-t-88.github.io/favicon.png"/>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<div id="google_translate_element" style="position: fixed; top: 2px; left: 17%; z-index:3;"></div>

<div id="logobox">
  <a id="linkh"><img src="./logo.png" class="logo1" id="logo1"></a>
  <div id="meter">
    <span></span>
  </div>
</div>
<nav class="theme-switch-wrapper">
  <em>Thème :</em>
    <label for="themecheck" class="theme-switch">
      <input type="checkbox" id="themecheck"/>
      <div class="slider round"></div>
    </label>
</nav>

<menu>
    <label for="mbl">
        <i class="fa fa-bars" id="bar" onclick="menu()"></i>
        <i class="fa fa-close" id="close" onclick="menu2()"></i>
    </label>
    <input type="checkbox" id="mbl" role="button">
    <ul>
      <li><a href="./aboutme"><i class="fa fa-info-circle"></i>À propos de moi</a></li>
      <li class="mobile"><a href="./webos"><i class="fa fa-paint-brush"></i>WebOS</a></li>
      <li class="mobile"><a href="https://axoliamc.github.io"><i class="fa fa-paint-brush"></i>Axolia</a></li>
      <li class="mobile"><a href="https://tropic-music.github.io"><i class="fa fa-paint-brush"></i>Tropic Music</a></li>
      <li class="pc"><a href="./#projets"><i class="fa fa-paint-brush"></i>Création</a></li>
      <li><a href="./"><i class="fa fa-home"></i>Accueil</a></li>
    </li>
  </ul>
      <div class="menugradient"></div>
</menu>
</header>
<div class="space"></div>
</head>
<body>
  <center><noscript><strong>Javascript est désactivé !</strong> Certains projets et fonctionnalités necessitent Javascript pour fonctionner. Veuillez l'activer dans les paramètres de votre naviguateur.</noscript></center>
    <h1 class="glitch center__text" data-text="Erreur 404">Erreur 404</h1>
  <footer>
    <div class="footer">
      <div class="footerbox">
        <h2>Léo.t88</h2>
        <a href="https://leo-t-88.github.io/aboutme"><p>A propos de moi</p></a>
        <a href="mailto:leothomas743@gmail.com" target="_blank"><p>Contacter</p></a>
        <a href="https://leo-t-88.github.io/#socials"><p>Liens sociaux</p></a>
        <a href="https://leo-t-88.github.io/#projets"><p>Projets</p></a>
        <a href="https://leo-t-88.github.io/#games"><p>Jeux</p></a>
        <a href="https://leo-t-88.github.io/#others"><p>Autres projets</p></a>
        <a href="https://leo-t-88.github.io/sitemap"><p>Sitemap</p></a>
      </div>
      
      <div class="footerbox">
        <h2>Projets et Remix</h2>
        <a href="https://leo-t-88.github.io/tools/nbgen/"><p>Générateur de nombres</p></a>
        <a href="https://leo-t-88.github.io/tools/pileouface/"><p>Pile ou face</p></a>
        <a href="https://leo-t-88.github.io/tools/color-picker/"><p>Color picker (RMX)</p></a>
        <a href="https://leo-t-88.github.io/tools/color-generator/"><p>Générateur de couleur (RMX)</p></a>
        <a href="https://leo-t-88.github.io/tools/color-converter/"><p>Convertiseur de couleur (RMX)</p></a>
      </div>
      
      <div class="footerbox">
        <h2>Jeux</h2>
        <a href="https://leo-t-88.github.io/scratch-wars1/"><p>Scratch wars 1</p></a>
        <a href="https://leo-t-88.github.io/scratch-wars2/"><p>Scratch wars 2</p></a>
      </div>
      <div class="footerbox">
        <h2>Autres projets</h2>
        <a href="https://tropic-music.github.io"><p>Tropic music</p></a>
        <a href="https://axoliamc.github.io/"><p>Axolia (Soon)</p></a>
        <a href="https://leo-t-88.github.io/webos/"><p>WebOS (Soon)</p></a>
      </div>
    </div>
    <center>
      <h2 id="copyright"></h2>
    </center>
  </footer>
  <style>
    footer{
      margin-top: 0px;
    }
    body {
      overflow: scroll;
    }
    .center__text {
      margin: auto;
      font-family: 'Montserrat', sans-serif;
      font-size: 120px;
      text-transform: uppercase;
    }
    .glitch {
      position: absolute;
      color: var(--txt-color);
      mix-blend-mode: lighten;
      left: 50%;
      top: 0%;
      width: max-content;
      position: relative;
      margin: 150px 0px;
      transform: translate(-50%,0%);
    }
    .glitch:before, .glitch:after {
      content: attr(data-text);
      position: absolute;
      top: 0;
      width: 100%;
      background: transparent;
      clip: rect(0, 0, 0, 0);
    }
    .glitch:before {
      left: -3px;
      text-shadow: 4px 0 rgba(255, 0, 0, 0.7);
      animation: glitch-loop-1 0.8s infinite ease-in-out alternate-reverse;
    }
    .glitch:after {
      left: 1px;
      text-shadow: -5px 0 rgba(50, 150, 255, 0.7);
      animation: glitch-loop-2 0.8s infinite ease-in-out alternate-reverse;
    }
    @keyframes glitch-loop-1 {
      0% {
        clip: rect(30px, 9999px, 9px, 0);
      }
      25% {
        clip: rect(25px, 9999px, 99px, 0);
      }
      50% {
        clip: rect(100px, 9999px, 102px, 0);
      }
      75% {
        clip: rect(30px, 9999px, 92px, 0);
      }
      100% {
        clip: rect(91px, 9999px, 98px, 0);
      }
    }
    @keyframes glitch-loop-2 {
      0% {
        top: -1px;
        left: 1px;
        clip: rect(65px, 9999px, 119px, 0);
      }
      25% {
        top: -7px;
        left: 4px;
        clip: rect(79px, 9999px, 19px, 0);
      }
      50% {
        top: -3px;
        left: 2px;
        clip: rect(68px, 9999px, 11px, 0);
      }
      75% {
        top: 0px;
        left: -5px;
        clip: rect(150px, 9999px, 53px, 0);
      }
      100% {
        top: -1px;
        left: -1px;
        clip: rect(31px, 9999px, 149px, 0);
      }
    }
  </style>
</body>
<script>
var today = new Date();
document.getElementById("copyright").innerHTML = "Tout droit réservé - ©Léo.t88 2022 - " + today.getFullYear();</script>
<script src="https://leo-t-88.github.io/main.js"></script>
</html>
