<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="./files/icon.js"></script>
    <title>Jeux | Léo.t88</title>
    <style>
        @font-face{
            font-family:"FOT-Rodin NTLG Pro";
            font-style:normal;
            src:url(./files/FOT-Rodin-NTLG-Pro-Light.otf)}
            @font-face{
            font-family:"FOT-Rodin NTLG Pro Bold";
            font-style:normal;
            src:url(./files/FOT-Rodin-NTLG-Pro-Semi-Bold.otf)}
        /*Theme*/
        :root {--bg-color: #ededed;--txt-color: #333;--box-color: #ffffff;}
        [data-theme="dark"] {--bg-color: #222222;--txt-color: #fff;--box-color: #3D3D37;}
        @media (prefers-color-scheme: dark) {
            :root {
                --bg-color: #2D2D2D;
                --txt-color: #fff;
                --box-color: #3D3D37;
            }
            [data-theme="light"] {
                --bg-color: #ededed;
                --txt-color: #333;
                --box-color: #ffffff;
            }
        }
        body {
            background-color: var(--bg-color);
            user-select: none;
        }
        /*Top barre*/
        .topbarj{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
        }
        .topbarj > img{
            position: absolute;
            top: 15px;
            left: 10px;
            display: block;
            width: 24px;
            height: 24px;
            padding: 1px;
            border: 2px solid #737A80;
            border-radius: 30px;
            cursor: pointer;
        }
        .topbarj > img:hover, .footer > a > img:hover, .boxj:hover > a > img{
            animation-duration: 1s;
            animation-name: hoverg;
            animation-iteration-count: infinite;
        }
        #datecurrent, #batterycurent{
            position: absolute;
            color: var(--txt-color);
            font-family: "FOT-Rodin NTLG Pro Bold";
            margin: 0px;
            font-weight: 600;
            font-size: 13px;
        }
        #datecurrent{
            right: 125px;
            top: 20px;
        }
        #batterycurent{
            right: 40px;
            top: 20px;
        }
        #fullb, #minb, #qb, #nob, #charb{
            position: absolute;
            margin: 0px;
            right: 10px;
            top: 23px;
            font-size: 18px;
            color: var(--txt-color);
        }
        #wifiyes, #wifino{
            position: absolute;
            margin: 0px;
            right: 90px;
            top: 25px;
            font-size: 14px;
            color: var(--txt-color);
        }

        /*Box jeux*/
        .gamelist{
            position: absolute;
            display: grid;
            grid-auto-flow: column;
            gap: 10px;
            top: 50%;
            left:0%;
            transform: translate(0%,-55%);
            width: 95%;
            margin: 0px 20px;
            overflow-x: scroll;
        }
        .boxj > a > img{
            display: block;
            width: 150px;
            height: 150px;
            padding: 1px;
            border: 3px solid transparent;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            -webkit-background-clip: padding-box;
            -moz-background-clip: padding;
            background-clip: padding-box;
            cursor: pointer;
        }
        .boxj > p{
            font-family: "FOT-Rodin NTLG Pro",sans-serif;
            text-align: center;
            margin: 0px;
            font-size: 15px;
            color: transparent;
        }
        .boxj:hover > p{
            color: #00C3E3;
        }
        .boxj{
            width: 160px;
            height: 200px;
        }
        @keyframes hoverg{
            0%{
                border-color: #00C3E3;
            }
            50%{
                border-color: #91f0ff;
            }
            100%{
                border-color: #00C3E3;
            }
        }

        .footer{
            display: block;
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translate(-50%);
        }
        .footer > a > img{
            margin: 0px 5px;
            width: 38px;
            height: 38px;
            border: 2px solid transparent;
            border-radius: 30px;
            cursor: pointer;
            background-color: var(--box-color);
        }

        /*Scrollbar*/
        /*Firefox*/
        .gamelist {
            scrollbar-width: thin;
            scrollbar-color: #999 var(--bg-color);
        }

        /*Chrome, Edge, Safari*/
        .gamelist::-webkit-scrollbar{
        width: 3px;
        height: 3px;
        }
        .gamelist::-webkit-scrollbar-track {
        background: var(--bg-color);
        transition: all .2s ease;
        }
        .gamelist::-webkit-scrollbar-thumb {
        background: var(--txt-color);
        border-radius: 50px;
        }
        .gamelist::-webkit-scrollbar-thumb:hover {
        background: linear-gradient(115deg,#ffa600 10%, #f003d0 90%);
        }

        @media screen and (max-width: 428px){
            .boxj > a > img {
                width: 100px;
                height: 100px;
                padding: 1px;
            }
            .boxj {
                width: 107px;
                height: 135px;
            }
            .boxj > p {
                font-size: 10px;
            }
            .footer > a > img {
                width: 33px;
                height: 33px;
            }
        }
        @media screen and (max-width: 245px){
            .gamelist{
                transform: translate(0%,-45%);
            }
            .boxj > a > img {
                width: 70px;
                height: 70px;
                padding: 1px;
            }
            .boxj {
                width: 80px;
                height: 95px;
            }
            .boxj > p {
                font-size: 7px;
            }
            .footer > a > img {
                width: 20px;
                height: 20px;
            }
                .footer{
                bottom: 0px;
            }
            #batterycurent, #datecurrent{
                top: 5px;
            }
            #fullb, #minb, #qb, #nob, #charb{
                top: 8px;
            }
            #wifiyes, #wifino{
                top: 10px;
            }
                .topbarj > img {
                top: 5px;
                width: 15px;
                height: 15px;
            }
            .gamelist::-webkit-scrollbar{
                width: 4px;
                height: 4px;
            }
        }
    </style>
</head>

<body>
    <div id="coverload"></div>
    <div class="topbarj">
        <img src="./favicon.png">
        <p id="datecurrent"></p>
        <div>
            <i class="fas fa-battery-full" id="fullb"></i>
            <i class="fas fa-battery-half" id="minb"></i>
            <i class="fas fa-battery-quarter" id="qb"></i>
            <i class="fas fa-battery-slash" id="nob"></i>
            <i class="fas fa-battery-bolt" id="charb"></i>
        </div>
        <p id="batterycurent"></p>
        <i class="fad fa-wifi-slash" id="wifino"></i>
        <i class="fad fa-wifi" id="wifiyes"></i>
    </div>
    <div class="gamelist">
        <div class="boxj">
            <p>Scratch Wars 1 (RMX)</p><a onclick="document.getElementById('clic').play(); setTimeout(function(){location.href='./scratch-wars1/index.html';},400);"><img src="./files/games/sw1.webp"></a>
        </div>
        <div class="boxj">
            <p>Scratch Wars 2 (RMX)</p><a onclick="document.getElementById('clic').play(); setTimeout(function(){location.href='./scratch-wars2/index.html';},400);"><img src="./files/games/sw2.webp"></a>
        </div>
        <div class="boxj">
            <p>Soon</p><a><img src="./files/games/empty.png"></a>
        </div>
        <div class="boxj">
            <p>Soon</p><a><img src="./files/games/empty.png"></a>
        </div>
        <div class="boxj">
            <p>Soon</p><a><img src="./files/games/empty.png"></a>
        </div>
    </div>
    <div class="footer">
        <a><img src="./files/games/logojoy.png"/></a>
        <a href="./sitemap#games" target="_parent"><img src="./files/games/external.png"/></a>
        <a href="./sitemap#games" target="_parent"><img src="./files/games/download.png"/></a>
    </div>
    <audio id="clic" src="./files/games/clic.mp3" preload="auto"></audio>
    <script>
        const defaultTheme = window.matchMedia && window.matchMedia("(prefers-color-scheme :dark)");
        let currentTheme = localStorage.getItem('theme')
        if (defaultTheme.matches) {
            if (currentTheme === 'light') {
                document.documentElement.setAttribute('data-theme', 'light');
            } else if (currentTheme === 'dark') {
                document.documentElement.setAttribute('data-theme', 'dark');
            }
        }else{
            if (currentTheme === 'light') {
                document.documentElement.setAttribute('data-theme', 'light');
            } else if (currentTheme === 'dark') {
                document.documentElement.setAttribute('data-theme', 'dark');
            }
        }

        navigator.getBattery().then((batt) =>{
    updateBattery = () =>{
        let level = Math.floor(batt.level * 100)

        document.getElementById("batterycurent").innerHTML = level + "%";
        if(level <= 10 & batt.charging === false){
            document.getElementById("nob").style.display = "block";
            document.getElementById("qb").style.display = "none";
            document.getElementById("minb").style.display = "none";
            document.getElementById("fullb").style.display = "none";
            document.getElementById("charb").style.display = "none";
        }
        else if(level <= 30 & level > 10 & batt.charging === false){
            document.getElementById("qb").style.display = "block";
            document.getElementById("nob").style.display = "none";
            document.getElementById("minb").style.display = "none";
            document.getElementById("fullb").style.display = "none";
            document.getElementById("charb").style.display = "none";
        }
        else if(level <= 65 & level > 30 & batt.charging === false){
            document.getElementById("minb").style.display = "block";
            document.getElementById("nob").style.display = "none";
            document.getElementById("qb").style.display = "none";
            document.getElementById("fullb").style.display = "none";
            document.getElementById("charb").style.display = "none";
        }
        else if(level <= 100 & level > 65 & batt.charging === false){
            document.getElementById("fullb").style.display = "block";
            document.getElementById("nob").style.display = "none";
            document.getElementById("minb").style.display = "none";
            document.getElementById("qb").style.display = "none";
            document.getElementById("charb").style.display = "none";
        }
        else if(batt.charging){
            document.getElementById("charb").style.display = "block";
            document.getElementById("nob").style.display = "none";
            document.getElementById("minb").style.display = "none";
            document.getElementById("fullb").style.display = "none";
            document.getElementById("qb").style.display = "none";
            console.log(batt.charging)
        }
    }
    updateBattery()

    /* 5. Battery status events */
    batt.addEventListener('chargingchange', () => {updateBattery()})
    batt.addEventListener('levelchange', () => {updateBattery()})
})

        var affichageHeure = function(){
        var today, aheures, minutes, deuxChiffres;

        today = new Date();
        deuxChiffres = function(element){
            if(element < 10){
                return element = "0" + element;
            } else {
                return element;
            }
        }
        heures = deuxChiffres(today.getHours());
        minutes = deuxChiffres(today.getMinutes());
        document.getElementById("datecurrent").innerHTML = heures + ":" + minutes;
        setTimeout(affichageHeure, 5000);
    }
    affichageHeure();

        if (navigator.onLine) {
        document.getElementById("wifiyes").style.display = "block";
        document.getElementById("wifino").style.display = "none";
    } else {
        document.getElementById("wifino").style.display = "block";
        document.getElementById("wifiyes").style.display = "none";
    }
        window.addEventListener('offline', () => {
            document.getElementById("wifino").style.display = "block";
            document.getElementById("wifiyes").style.display = "none";
    });

    window.addEventListener('online', () => {
        document.getElementById("wifiyes").style.display = "block";
        document.getElementById("wifino").style.display = "none";
    });
    </script>
</body>
</html>
