<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta data-hid="mobile-web-app-capable" name="mobile-web-app-capable" content="yes">
        <title>Léo.t88 | Linktree</title>
        <meta name="description" content="Linktree Léo.t88">
        <meta name="keywords" content="léo, léo.t88, leo, leo.t88, bio, lien, link">
        <meta name="title" content="Léo.t88 linktree">
        <meta property="og:title" content="Léo.t88 linktree">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://leo-t-88.github.io/link">
        <meta property="og:description" content="Linktree Léo.t88">
        <link rel="preload" href="https://site-assets.fontawesome.com/releases/v7.0.1/css/all.css" as="style">
        <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.0.1/css/all.css">
        <link rel="icon" type="image/png" href="assets/favicon.png">
        <link rel="stylesheet" href="tools/retour.css">
        <style>
            @font-face {font-family: 'IndieFlower'; src: url('assets/IndieFlower-Regular.ttf');}
            @font-face {font-family: 'StudioFeixenSans'; src: url('assets/studio-feixen-sans-variable.ttf');}
            body, html{
                font-family: 'StudioFeixenSans';
                font-variation-settings: "wght" 500, "wdth" 115;
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .bio{text-align: center;}
            .bio > img{
                position: relative;
                height: 125px;
                width: 125px;
                border-radius: 75px;
                cursor: pointer;
            }
            .social{
                position: relative;
                font-size: 32px;
                margin-top: 5px;
            }
            h2{
                position: relative;
                font-size: 30px;
                margin: 0px;
                font-family: 'IndieFlower';
            }
            a{text-decoration: none; color: #000000;}
            a:hover{color: #444444;}
            .links{
                display: flex;
                align-items: center;
                flex-direction: column;
                text-align: left;
                margin-top: 15px;
            }
            .link{
                display: block;
                margin-bottom: 15px;
                background: rgba(255, 255, 255, 0.4);
                backdrop-filter: blur(9px);
                border-radius: 50px;
                height: 60px;
                width: 500px;
                box-shadow: 0px 2px 3px 2px rgba(50, 50, 50, .15);
                cursor: pointer;
                transition: ease-out .2s;
            }
            .link:hover{background: rgba(240, 240, 240, 0.4); width: 520px;}
            .link > img{
                position: relative;
                padding: 5px;
                border-radius: 50px;
                height: 50px;
                width: 50px;
            }
            .link > p{
                position: absolute;
                top: 50%;
                left: 65px;
                transform: translate(0%, -50%);
                font-size: 25px;
                margin: 3px 0px 0px;
            }
            .randombg{
                position: fixed;
                top: 0px;left:0px;width: 100%;height: 100%;
                background-size: cover; background-repeat: no-repeat;
            }
            @media screen and (max-width: 550px){
                .link{ width: 300px; height: 50px;}
                .link > img{ height: 40px; width: 40px;}
                .link:hover{width: 310px;}
            }
        </style>
    </head>
    <body>
        <div id="start"></div>
        <div id="logobox" onclick="retour();" title="Back to home page"><img src="assets/favicon.png" id="logo1" alt="website logo"></div>
        <div class="randombg"></div>
        <script>
            random()
            function random(){
                var color1 = Math.floor(Math.random() * (5 - 1 + 1)) + 1;
                if (color1 === 1){
                    color1 = "rgb(158, 208, 255)";
                } else if (color1 === 2){
                    color1 = "rgb(246, 155, 255)";
                } else if (color1 === 3){
                    color1 = "rgb(188,255,167)";
                } else if (color1 === 4){
                    color1 = "rgb(216,107,255)";
                } else if (color1 === 5){
                    color1 = "rgb(255,139,151)";
                }
                document.querySelector(".randombg").style.backgroundImage = "linear-gradient(145deg," + color1 + "0%, rgb(255, 216, 163) 100%)";
            }
        </script>
        <div class="bio">
            <img src="assets/avatar.jpg" alt="wolf picture" onclick="random()">
            <h2>Léo.t88</h2>
            <div class="social">
                <a href="https://www.instagram.com/leo.t88/" title="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="https://discord.com/users/596300572294905857" title="Discord"><i class="fab fa-discord"></i></a>
                <a href="https://open.spotify.com/user/31iqrg4uw6tmojoishamsnkcdzee" title="Spotify"><i class="fab fa-spotify"></i></a>
                <a href="https://github.com/leo-t-88" title="Github"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/leo-t88/" title="Linkedin"><i class="fab fa-linkedin"></i></a>
            </div>
            <div class="links">
                <a href="https://github.com/leo-t-88/customkey/"><div class="link"><img src="https://github.com/leo-t-88/customkey/raw/main/src/CustomKey/CustomKey.ico" alt="CustomKey logo"><p>CustomKey</p></div></a>
                <a href="https://github.com/leo-t-88/japanese-keyboard/"><div class="link"><img src="https://github.com/leo-t-88/japanese-keyboard/raw/main/assets/app.ico" alt="Japanese flag"><p>Japanese Keyboard</p></div></a>
                <a href="https://leo-t-88.github.io/tune-radio"><div class="link"><img src="https://leo-t-88.github.io/tune-radio/favicon.png" alt="Tune Radio logo"><p>Tune Radio</p></div></a>
                <h2>See more</h2>
                <a onclick="retour();"><div class="link"><img src="assets/favicon.png" alt="website logo"><p>My Website</p></div></a>
            </div>
        </div>
        <script src="tools/retour.js"></script>
    </body>
</html>
